<div class="container h-250">
    <div class="row">
      <div class="col">
<div id="carousel-example" class="carousel slide carousel-fade" data-ride="carousel">
<div class="jumbotron h-100" id="jo">
<!--Indicators-->
<ol class="carousel-indicators">
  <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
  <li data-target="#carousel-example" data-slide-to="1"></li>
  <li data-target="#carousel-example" data-slide-to="2"></li>
</ol>
<!--/.Indicators-->
<!--Slides-->
<div class="carousel-inner " role="listbox">
  <!--First slide-->
  <div class="carousel-item active">
    <div class="row">
        <div class="col-6">
          <h1>Featured Article / Resource</h1>
       

            <p> Short Description</p>  
          <button class="ril-flat-button mr-2"> Learn More </button>          

      </div>
        <div class="col-6">
      
          <img src="https://learning.naukri.com/articles/wp-content/uploads/sites/11/2020/06/analytics_binary_code_network_digital-transformation-100777428-large.jpg" class="mx-auto" style="width:100%"  height="300">

      </div>
      </div>
  </div>
  <!--/First slide-->
  <!--Second slide-->
  <div class="carousel-item">
    <div class="row">
        <div class="col-6">
            <h1>Featured Article / Resource</h1>
       

            <p> Short Description</p> 

          <button class="ril-flat-button mr-2"> Learn More </button>          
 

      </div>
        <div class="col-6">
      
          <img src="https://learning.naukri.com/articles/wp-content/uploads/sites/11/2020/06/analytics_binary_code_network_digital-transformation-100777428-large.jpg" class="mx-auto" style="width:100%"  height="300">

      </div>
      </div>
  </div>
  <!--/Second slide-->
  <!--Third slide-->
  <div class="carousel-item">
    <div class="row">
        <div class="col-6">
            <h1>Featured Article / Resource</h1>
       

            <p> Short Description</p> 
   
          <button class="ril-flat-button mr-2"> Learn More </button>          


      </div>
        <div class="col-6">
      
          <img src="https://learning.naukri.com/articles/wp-content/uploads/sites/11/2020/06/analytics_binary_code_network_digital-transformation-100777428-large.jpg" class="mx-auto" style="width:100%"  height="300">

      </div>
      </div>
  </div>
  <!--/Third slide-->
</div>
</div>
</div>
</div>
</div>
</div> 
<br>
  
  
       

<div class="row">
  <div class="col"></div>
  <div class="col">
    <div class="row">
      
      <div class="col">
        
      </div>
    </div>
    
  </div>
</div>
<div class="row">
  <div class="col-4">
    <div class="row">
      <div class="col-3"></div>
      <div class="col-9">
        <form>
    <h3>Refine Your Search</h3>
    <div class="row">
      <div class="dropdown">
        <button id="opr"  size="50" class="btn  dropdown-toggle" type="button" data-toggle="dropdown">Operations Analytics
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
        </ul>
      </div>
      
    </div>
    <div class="row">
      <div class="dropdown">
        <button id="transconnect"  class="btn dropdown-toggle" type="button" data-toggle="dropdown">&nbsp;&nbsp;&nbsp;&nbsp; Transconnect  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="dropdown">
        <button id="category"  size="50" class="btn dropdown-toggle" type="button" data-toggle="dropdown">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;Category&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="dropdown">
        <button id="technology"   class="btn  dropdown-toggle" type="button" data-toggle="dropdown">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Technology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="technology">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">HTML</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSS</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">JavaScript</a></li>
          <li role="presentation" class="divider"></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      
      <div class="col">
      <h3>Sort By</h3>
      <div class="row">
        <div class="dropdown">
          <button id="popularity" class="btn dropdown-toggle" type="button" data-toggle="dropdown">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;Popularity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
          </ul>
        </div>
        </div>
      <div class="row">
        <div class="col">
        <div class="form-check">
          <div class="row"><div class="col"><div class="same">  
            <label for="Case Study"><input class="check" type="checkbox" id="casestudy" name="case study" value="">
            Case Study</label></div>
          </div></div>
            <div class="row">
              <div class="col">
                <div class="same">
                  <label for="Self-Service Tools"><input class="check" type="checkbox" id="self" name="self-service tools" value="">
               Self-Service Tools</label></div>
              </div>
            </div>
          <div class="row">
            <div class="col">
              <label for="Article"><input class="check" type="checkbox" id="article" name="Article" value="">
                Article</label>
            </div>
          </div>
            <div class="row">
              <div class="col">
                <label for="Whitepaper"><input class="check" type="checkbox" id="whitepaper" name="Whitepaper" value="">  
                  Whitepaper</label>
              </div>
            </div>
           
            <div class="row">
              <div class="col">
                <label for="Report"><input class="check" type="checkbox" id="report" name="Report" value="">
                  Report</label><br>
              </div>
            </div>
            
          <input type="submit" class="btn btn-success" value="Submit">
        </div>
      </div>

      </div>
      </div>
    </div>
  </form>
  </div>
</div>
</div>  
<div class="col-8">
  <div class="row ">
    <div class="col-2"></div>
    <div class="col-8">
      <input class="inp" type="text" placeholder="Search..." />
      <input type="Submit" class="btn btn-success" value="Submit" />
      <br>
    </div>
    <div class="col-2"></div>

  </div>
  <div class="row">
    <div class="col"></div>
  </div>
<div class="row">
<div class="col-1"></div>
<div class="col-11">

  <div class="row w-100%">
    <div class="col">
        <div class="card" >
            <div class="row w-100% card-body" >
               <div class="col">
                  <h2 class="card-title">Article 1</h2>
                   <p class="card-text">Description</p>
                   <a  size="50" routerLink="/article" class="btn">Learn More</a>
                </div>
                <img class="col" height="200" width="370" src="assets/1.jpg" alt="sans"/>
            </div>
        </div>
    </div>
</div>
<div class="row">
  <div class="col">
    <div class="card">
        <div class="row card-body">
           <div class="col">
              <h2 class="card-title">Article 2</h2>
               <p class="card-text">Description</p>
               <a routerLink="/article" size="50" class="btn">Learn More</a>
            </div>
            <img class="col" src="assets/2.jpg" alt="sans"/>
        </div>
    </div>
</div>
</div>
<div class="row">
  <div class="col">
    <div class="card">
        <div class="row card-body">
           <div class="col">
              <h2 class="card-title">Article 3</h2>
               <p class="card-text">Description</p>
               <a routerLink="/article" size="50" class="btn">Learn More</a>
            </div>
            <img class="col" src="assets/3.jpg" alt="sans"/>
        </div>
    </div>
</div>
</div>
</div>
</div>

  </div>

</div>




