
input[type="checkbox"]
{
    vertical-align:middle;
    display: inline;
}
.mx-auto{
    margin: 20px 0px;
  }
.row{
    padding: 0 ;
}
.carousel {
    height: 500px;
    margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
 .carousel-caption {
    z-index: 10;
}
/* Declare heights because of positioning of img element */
 
.ril-flat-button{
  background: #00168e;
  color: white;
  border: none;
  padding: 0.5em 1.25em;
  border-radius: 0.2rem;
  cursor: pointer;
  position: relative;
  font-size: 0.9rem;
  font-family: 'Roboto', "Helvetica Neue", Arial;
}

.ril-flat-button:hover{
  filter: brightness(120%);
  background-color: blue;
}
@media (min-width: 576px) {
    .jumbotron {
      padding-bottom: 0; 
  }
  }
  label {
    display: block;
    
  }
  .check {
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    *overflow: hidden;
  }
#jo{
  background-image: url("https://cutewallpaper.org/21/ultimate-background/new-jumbotron-background-Gold-Bond-Ultimate.png");
  color:white;
}
.carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 100%;
}
@media (min-width: 768px) {
    .carousel-caption p {
        margin-bottom: 20px;
        font-size: 21px;
        line-height: 1.4;
    }
}

  .classic_thumbnails {
  border-radius: 0px;
  margin: 1px;
  padding: 1px;
  border: 1px;
  border-color: #000000;
  
  }
  .card1{
    border: none;
  }
  
  
    .card {
      display: inline-block;
      width: 90%;
      padding: 0;
      margin:0;
      *overflow: hidden;
    }
    
    .carousel-control-next-icon1 {
      height: 100%;
      width: 100%;
      margin-left: 200px;
    }
    .carousel-control-prev-icon1 {
      height: 100px;
      width: 100px;
      margin-right: 200px;
    }
    
    .carousel-control-next-icon1:after
    {
      content: '>';
      font-size: 55px;
      color: gray;
    }
    
    .carousel-control-prev-icon1:after {
      content: '<';
      font-size: 55px;
      color: grey;
    }
  
   
    .dummy_page {
      height: 200px;
      width: 100%;
      background-color: #f0f0f0;
      text-align: center;
      box-sizing: border-box;
      padding: 60px 0px;
    }
    
    .contain {
      align-content: right;
    }
    
    .color{
      color: white;
    }
  
    .carousel-indicators li {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 10px;
      text-indent: 0;
      border: none;
      border-radius: 50%;
      background-color:  whitesmoke;
  }
  .carousel-indicators .active {
      width: 10px;
      height: 10px;
      margin: 10px;
      background-color:black;
  }
  
  #jo{
      height: 50%;
  }
  
  
  .ril-flat-button{
    background: #00168e;
    color: white;
    border: none;
    padding: 0.5em 1.25em;
    border-radius: 0.2rem;
    cursor: pointer;
    position: relative;
    font-size: 0.9rem;
  }
 


button{
  background-color: #03007F;
}



/* .footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
} */
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}



.card{
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  background: #fff;
  border-radius: 3px;
}



.dropdown-toggle{
  background-color: #22297A; 
  color :#ffffff;
   
}


.dropdown {
  
  padding: 10px;
}
.label{
  padding-left: 10px;
}
/* Main content */


/* Add an active class to the active dropdown button */


.no-padding {
  padding: 0 ;
}
a.btn{
    background-color: #22297A;
    color:white;
}
a.btn:hover,button{
    filter: brightness(120%);
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
.c1{
    background-color:  #2c3e4c;
}

.inp{
  padding-left: 0;
  width: 80%;
  height: 100%;
}