<div class="container">

    <div class="row"  id="item1">
    <div class="col">
    <h1 id="1">Self Service Tool-1</h1>
    
    
    <p>Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>    
   <br>
   <br>
    <button class="ril-flat-button mr-2"> Take a Demo Now </button>
    <button class="ril-flat-button mr-2"> Get the API for your Application here </button>

    
    </div>


    <div class="col-6">
    
    <img src="https://cdn2.cloudpro.co.uk/sites/cloudprod7/files/styles/thumbnail_large_620x350/public/2020/04/shutterstock_artificial_intelligence_ai.jpg?itok=_EWbQnkc" class="mx-auto" style="width:100%"  height="100%">
    
    </div>
</div>
<hr>
<div class="row" >
    <div class="col">
    <h1 id="1">Feature-1</h1>
    
    
    <p>Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>    
  <br>
  <h1 id="2">Feature-2</h1>
    
    <p>Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>   
    <br>
    <h1 id="3">Feature-3</h1>
    
    
    <p>Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>   
    <br>
   <br>
    
    
    </div>


    <div class="col-6">
    
    <img src="https://www.fundcalibre.com/wp-content/uploads/2020/04/AdobeStock_323829966-956x377.jpeg" class="mx-auto" style="width:80%"  height="100%">
    
    </div>
</div>
<hr>
<div class="row">
    <div class="card-deck">

        <div class="row">
        <div class="col-sm-3">
          <div class="card1">
              <img class="card-img-top img-fluid" src="https://www.lotame.com/wp-content/uploads/2019/09/DA-Examples-min.png" alt="Card image cap">
              <div class="card-block">
                  <h4 class="card-title text-center">Benefit 1</h4>
                  <p class="card-text text-center">Some example text Some example text Some example text.Some example text Some example text.</p>
              </div>
          </div>
      </div>
      <div class="col-sm-3">
          <div class="card1">
              <img class="card-img-top img-fluid" src="https://www.lotame.com/wp-content/uploads/2019/09/Customer-Service-min.png" alt="Card image cap">
              <div class="card-block">
                  <h4 class="card-title text-center">Benefit 2</h4>
                  <p class="card-text text-center">Some example text Some example text Some example text.Some example text Some example text.</p>
              </div>
          </div>
      </div>
      <div class="col-sm-3">
          <div class="card1">
              <img class="card-img-top img-fluid" src="https://www.lotame.com/wp-content/uploads/2019/09/What-Insights-min.png" alt="Card image cap">
              <div class="card-block">
                  <h4 class="card-title text-center">Benefit 3</h4>
                  <p class="card-text text-center">Some example text Some example text. Some example text. Some example text Some example textSome example text.Some example textSome example text.</p>
              </div>
          </div>
      </div>
      <div class="col-sm-3">
          <div class="card1">
              <img class="card-img-top img-fluid" src="https://www.lotame.com/wp-content/uploads/2019/09/DA-Technology-min.png" alt="Card image cap">
              <div class="card-block">
                  <h4 class="card-title text-center">Benefit 4</h4>
                  <p class="card-text text-center">Some example text Some example text Some example text.Some example text Some example text.</p>
              </div>
          </div>
      </div>
      </div>
      </div>
      
</div>
<hr>
<div class="row">
    <div class="col">
        <h1>Resources</h1>  
        <p>Some example text Some example text Some example text.Some example text Some example text.</p>
        <br>
        <button class="ril-flat-button mr-2"> Learn More </button>

    </div>
</div>
</div>