#item1,#item2,#item3,#item4{
   
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
        padding: 1rem;
        background: #fff;
        width: 100%;
      }

      .ril-flat-button{
        background: #00168e;
        color: white;
        border: none;
        padding: 0.5em 1.25em;
        border-radius: 0.2rem;
        cursor: pointer;
        position: relative;
        font-size: 0.9rem;
        font-family: 'Roboto', "Helvetica Neue", Arial;
      }

      .ril-flat-button:hover{
        filter: brightness(120%);
        background-color: blue;
    }