
<div class="navbar">
    <a class="active" href="/Service#1"><i class="fa fa-fw fa-play-circle"></i> Category 1</a> 
    <a href="/Service#2"><i class="fa fa-fw fa-heartbeat"></i> Category 2</a> 
    <a href="/Service#3"><i class="fa fa-fw fa-file-text"></i> Category 3</a> 
    <a href="/Service#4"><i class="fa fa-fw fa-user"></i> Category 4</a>
  </div>



<br>
<br>
  <div class="container">

    <div class="row" id="cat1">
    <div class="col">
    <h1 id="1">Product Category-1</h1>
    
    
    <p>Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>    
    <button class="ril-flat-button mr-2" routerLink="/sst1"> Learn More </button>
    
    
    </div>


    <div class="col-6">
    
    <img src="https://arizent.brightspotcdn.com/dims4/default/f88c7f2/2147483647/strip/true/crop/510x345+0+0/resize/510x345!/quality/90/?url=https%3A%2F%2Farizent.brightspotcdn.com%2F82%2Ff7%2F4db77e6a4e7d85cb3c363ae70723%2Fdata-analytics-22.png" class="mx-auto" style="width:100%"  height="300">
    
    </div>
</div>
    <div class="row" id="cat2">
    <div class="col-6">
        <div class="row">
    <h1 id="2">Product Category-2</h1>
    
    
    <p>Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>       
    
    <button class="ril-flat-button mr-2" routerLink="/sst2"> Learn More </button>
    
    </div>
</div>
    <div class="col-6">
    
    <img src="https://arizent.brightspotcdn.com/dims4/default/f88c7f2/2147483647/strip/true/crop/510x345+0+0/resize/510x345!/quality/90/?url=https%3A%2F%2Farizent.brightspotcdn.com%2F82%2Ff7%2F4db77e6a4e7d85cb3c363ae70723%2Fdata-analytics-22.png" class="mx-auto" style="width:100%"  height="300">
    
    </div>
</div>
<div class="row" id="cat3">
    <div class="col-6">
    <h1 id="3"> Product Category-3</h1>
    
    
    <p>Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>    
    <button class="ril-flat-button mr-2"> Learn More </button>
    
    
    </div>
    <div class="col-6">
    
    <img src="https://arizent.brightspotcdn.com/dims4/default/f88c7f2/2147483647/strip/true/crop/510x345+0+0/resize/510x345!/quality/90/?url=https%3A%2F%2Farizent.brightspotcdn.com%2F82%2Ff7%2F4db77e6a4e7d85cb3c363ae70723%2Fdata-analytics-22.png" class="mx-auto" style="width:100%"  height="300">
    
    </div>
</div>
<div class="row" id="cat4">
    <div class="col">
    <h1 id="4">Product Category-4</h1>
    
    
    <p>Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>    
    <button class="ril-flat-button mr-2"> Learn More </button>
    
    
    </div>


    <div class="col-6">
    
    <img src="https://arizent.brightspotcdn.com/dims4/default/f88c7f2/2147483647/strip/true/crop/510x345+0+0/resize/510x345!/quality/90/?url=https%3A%2F%2Farizent.brightspotcdn.com%2F82%2Ff7%2F4db77e6a4e7d85cb3c363ae70723%2Fdata-analytics-22.png" class="mx-auto" style="width:100%"  height="300">
    
    </div>
</div>
    </div>
    
    
          
     
      
    
    
    