
.container-fluid{
    font-family: 'Roboto', "Helvetica Neue", Arial;
}
#cat1,#cat2,#cat3,#cat4{
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
    padding: 1rem;
    background: #fff;
    border-radius: 3px;
    width: 100%;
  }
  .ril-flat-button{
    background: #00168e;
    color: white;
    border: none;
    padding: 0.5em 1.25em;
    border-radius: 0.2rem;
    cursor: pointer;
    position: relative;
    font-size: 0.9rem;
    font-family: 'Roboto', "Helvetica Neue", Arial;
  }
  .ril-flat-button:hover{
    filter: brightness(120%);
    background-color: blue;
}
  .navbar {
    width: 100%;
    background-color: white;
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color: #22297A;
    text-decoration: none;
    font-size: 17px;
    width: 25%; /* Four links of equal widths */
    text-align: center;
  }
  
  .navbar a:hover {
    border: solid  #22297A;
  }
  
  .navbar a.active {
    border-bottom:  solid #22297A;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  #item1,#item2,#item3,#item4{
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
   
  }