html, body { height: 100%; }
#popularity,#opr,#transconnect,#category,#technology{
  padding-left: 1rem;
  padding-right: 1rem;
}
.active{
  border-bottom: 5px solid #002155;
}
button,select{
  background-color: #03007F;
}
.container-fluid{ 
  margin: 0;
  background: #f3f3f3 ;
  font-family: 'Roboto', "Helvetica Neue", Arial;
  color: #03033E;
  padding-top: 3em;
}
.footer {
  width: 100%;
  position: center;
  height: auto;
  background-color: #999999;
}
.contain {
  align-content: right;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color:black;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 10px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}


/* .footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
} */
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 200px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
.card{
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  background: #fff;
  border-radius: 3px;
}

.nav-link {
  color: #00168e !important;
  display: inline-block;
  font-size: 0.85rem;
  cursor: pointer;
  outline: none !important;
  font-family: 'Roboto', "Helvetica Neue", Arial;;
  font-weight: 600;
  padding: 10px 20px;
}




.dropdown-toggle,select{
  background-color: #22297A; 
  color :#ffffff;
   
}


.dropdown,select {
  
  padding: 10px;
}


/* Add an active class to the active dropdown button */


.no-padding {
  padding: 0 ;
}
a.btn{
    background-color: #22297A;
    color:white;
}
a.btn:hover,button,select{
    filter: brightness(120%);
}
.dropdown-toggle,select{
    background-color: #22297A;
    color:white;
}
/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
.operations{
  border-radius: 0.4em;
  margin-bottom: 0.3em;
  font-family: 'Roboto', "Helvetica Neue", Arial;;
  font-weight: 400;
  font-size: 0.85rem;
  letter-spacing: 0.1em;

}
.dropdown{
  width: 70em;
  border-radius: 0.4em;
  margin-bottom: 0.3em;
  font-family: 'Roboto', "Helvetica Neue", Arial;
  font-weight: 400;
  font-size: 0.85rem;
  letter-spacing: 0.1em;

}


