
  
  
       
     
  <div class="row">
    
</div>
<div class="row">
  <div class="col"></div>
  <div class="col">
    <div class="row">
      
      <div class="col">
        
      </div>
    </div>
    
  </div>
</div>
<div class="row">
  <div class="col-2">
    <div class="row">
      <div class="col-3"></div>
      <div class="col-9">
        <form>
    <h3>Refine Your Search</h3>
    <div class="row">
      <div >
        <select class="operations">
          <option value="">Operations Analytics</option>
          <option value="all">Export All</option>
          <option value="selected">Export Selected</option>
  </select>
      </div>
      
    </div>
    <div class="row">
      <select class="dropdown">
        <option value="">Transconnect</option>
        <option value="all">Export All</option>
        <option value="selected">Export Selected</option>
</select>
    </div>
    <div class="row">
      <select class="dropdown">
        <option value="">Category</option>
        <option value="all">Export All</option>
        <option value="selected">Export Selected</option>
</select>
    </div>
    <div class="row">
      <select class="dropdown">
        <option value="">Technology</option>
        <option value="Computer Vision"> Computer Vision</option>
        <option value="Natural Language">Natural Language</option>
        <option value="Intelligent Automation">Intelligent Automation </option>
        <option value="Optimization & Simulation">Optimization & Simulation</option>
        <option value="Visualization">Visualization</option>
        <option value="Machine learning">Machine Learning/ Deep Learning 
          & Statistics"</option>
</select>
    </div>
    <div class="row">
      
      <div class="col">
      <h3>Sort By</h3>
      <div class="row">
        <select class="dropdown">
          <option value="">Popularity</option>
          <option value="all">Export All</option>
          <option value="selected">Export Selected</option>
  </select>
        </div>
      <div class="row">
        <div class="form-check">
          <input type="checkbox" id="casestudy" name="case study" value="">&nbsp;
          <label for="Case Study">  Case Study</label><br>
          <input type="checkbox" id="self" name="self-service tools" value="">&nbsp;
          <label for="Self-Service Tools"> Self-Service Tools</label><br>
          <input type="checkbox" id="article" name="Article" value="">&nbsp;
          <label for="Article">  Article</label><br>
          <input type="checkbox" id="whitepaper" name="Whitepaper" value="">&nbsp;
          <label for="Whitepaper">  Whitepaper</label><br>
          <input type="checkbox" id="report" name="Report" value="">&nbsp;
          <label for="Report">  Report</label><br>
          <input type="submit" class="btn btn-success" value="Submit">
        </div>


      </div>
      </div>
    </div>
  </form>
  </div>
</div>
</div>  
<div class="col-10">
<div class="row">
<div class="col-1"></div>
<div class="col-11">

  <div class="row">
    <div class="col">
        <div class="card" >
            <div class="row card-body" >
               <div class="col">
                  <h2 class="card-title">Search Result 1</h2>
                   <p class="card-text">Description</p>
                   <a  size="50" href="#" class="btn">Learn More</a>
                </div>
                <img class="col" height="200" width="370" src="assets/1.jpg" alt="sans"/>
            </div>
        </div>
    </div>
</div>
<div class="row">
  <div class="col">
    <div class="card">
        <div class="row card-body">
           <div class="col">
              <h2 class="card-title">Search Result 2</h2>
               <p class="card-text">Description</p>
               <a href="#" size="50" class="btn">Learn More</a>
            </div>
            <img class="col" src="assets/2.jpg" alt="sans"/>
        </div>
    </div>
</div>
</div>
<div class="row">
  <div class="col">
    <div class="card">
        <div class="row card-body">
           <div class="col">
              <h2 class="card-title">Search Result 3</h2>
               <p class="card-text">Description</p>
               <a href="#"  size="50" class="btn">Learn More</a>
            </div>
            <img class="col" src="assets/3.jpg" alt="sans"/>
        </div>
    </div>
</div>
</div>
</div>
</div>

  </div>

</div>




