<div class="container">
    <p><a routerLink="/Community">Community</a>-> Article name</p>
  <div class="jumbotron">
    <div class="row">
      <div class="col-8">
        <h1>Rise of cognitive</h1>
     
  
        <p> Some example text Some example text Some example text Some example text. </p>       
  
    </div>
      <div class="col-4">
    
        <img src="https://learning.naukri.com/articles/wp-content/uploads/sites/11/2020/06/analytics_binary_code_network_digital-transformation-100777428-large.jpg" class="mx-auto" style="width:100%"  height="300">
      </div>
    </div>
    </div>
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <p><b>Name of Author</b></p>
            <p><b>Dec 7, 2017</b></p>
            <p> Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>
            <p> Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text.Some example text Some example text Some example text Some example text. </p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>Other Articles by the author:</h2>
            <p>Lorem ipsum</p>
            <p>(Feb'2020) <button>Read</button></p>
            <p>Lorem ipsum
              
            </p>
            <p>(Feb'2020) <button>Read</button></p>
            <p>Lorem ipsum
            </p>
            <p>        (Feb'2020) <button>Read</button>
            </p>
          </div>
          
          <div class="card">
            <h2>Other Articles on similar topics:</h2>
            <p>Lorem ipsum</p>
            <p>(Feb'2020) <button>Read</button></p>
            <p>Lorem ipsum
              
            </p>
            <p>(Feb'2020) <button>Read</button></p>
            <p>Lorem ipsum
            </p>
            <p>        (Feb'2020) <button>Read</button>
            </p>
            <img src="https://anthonyhuntley.com/wp-content/uploads/2017/11/Data-Science-Overview-Cover.jpg" class="img-fluid" alt="Responsive image">
          </div>
        
        </div>
      </div>
      
      
      
      
      <div class="row mt-4" >
      
      <div class="col-3 border border-dark">
        <div class="row">
          <div class="col-sm-6">
            <i class="fa fa-thumbs-up fa-4x"></i>
            <p>Likes</p>
          </div>
          <div class="col-sm-6"> 
            <i class="fa fa-eye fa-4x"></i>
            <p>Views</p> 
          </div>
        </div>
      </div>
      <div class="col-9 border border-dark">
      <p class="middle">Tags</p>
      </div>
      </div>
      <div class="row mt-4">
      <div class=" col-12 border border-dark">
        <h2 class="middle">Comment Section <i class="far fa-comments"></i>
        </h2>
          <div class="col-md-1">
            <i class="fa fa-user-o fa-4x"></i>
          </div>
          <div class="col-lg-11"> 
            <div class="form-group">
              <textarea class="form-control" rows="3" id="comment"></textarea>
            </div>
          </div>
        </div>
      </div>
  </div>
  
  