<div class="container">
  <p><a routerLink="/community">Community</a>-> Add New Article</p>

  <div class="row mt-4">
    <div class="col-8">
       <input type="text" name="name" class="question" id="nme" required autocomplete="off" />
        <label for="nme"><span><b>GIVE A HEADING TO YOUR BLOG</b></span></label>
<br>
        <input type="text" name="name" class="question" id="nme1" required autocomplete="off" />
        <label for="nme1"><span><b>Abstract:</b></span></label>

  </div>
    <div class="col-4 border mt-4">
  
      <img [src]="url" height="600" class="fakeimg"> <br/>
      <input type='file' (change)="onSelectFile($event)">
  </div>
  </div>





    <form>
  <div class="form-group mt-4">
        <angular-editor [placeholder]="'Start Writing'" formControlName="description"></angular-editor>
      </div>
          </form>
          <p class="border"><b>Tags:</b></p>
          <div class="row mt-4">
              <div class="col text-center">
                <button class="btn btn-secondary btn-md" routerLink=''>Preview</button></div>
              <div class="col text-center">
                <button id="btnSubmit" class="btn btn-secondary btn-md" type="submit">Submit</button></div>
        </div>
</div>