<nav class="navbar navbar-expand-md navbar-light fixed-top">
  <a routerLink="/" class="navbar-brand">
      <img src="assets/A&SI.png" width="50px" height="35px" alt="Logo">
  </a>            
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar" aria-expanded="false" aria-controls="navbar">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse collapse" id="collapsibleNavbar">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
              <a class="nav-link active" id="Home-tab" data-toggle="tab" routerLink="/" role="tab" aria-controls="Home" aria-selected="true">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" id="Bussines-tab" data-toggle="tab" routerLink="/Business" role="tab" aria-controls="Bussines" aria-selected="false">Bussines Function</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" id="Technologies-tab" data-toggle="tab" routerLink="/Technologies" role="tab" aria-controls="Technologies" aria-selected="false">Technologies</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" id="Service-tab" data-toggle="tab" routerLink="/Service" role="tab" aria-controls="Service" aria-selected="false">Self Service Tools</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" id="Resources-tab" data-toggle="tab" routerLink="/Resource" role="tab" aria-controls="Resources" aria-selected="false">Resources</a>
          </li>
          <li class="nav-item ">
              <a class="nav-link" id="Community-tab" data-toggle="tab" routerLink="/Community" role="tab" aria-controls="Community" aria-selected="false">Community</a>
          </li>
          <li class="nav-item ">
              <a class="nav-link" id="About-tab" data-toggle="tab" routerLink="/About" role="tab" aria-controls="About" aria-selected="false">About A & SI</a>
          </li>
          </ul>
       
<form class="form-inline ml-auto">
<input type="text" class="form-control mr-sm-2" placeholder=" Search..." *ngIf= "show" >
<button class="ril-flat-button" type="submit" routerLink="/universal" *ngIf= "show">Submit</button>
<a  (click)="show=!show" *ngIf="!show"><i class="fa fa-fw fa-search fa-2x" aria-hidden="true" ></i> </a> 
</form>
<img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
 </div>
</nav>
<br>
       <br>
<div class="container-fluid ">
<router-outlet></router-outlet>
</div>


<!-- Footer -->

<footer class="footer-distributed">

  <div class="footer-left">
      <img src="assets/asilogo.png">
    <h3>About <span>A & SI</span></h3>

    <p class="footer-links">
      <a href="#">Home</a>
      |
      <a href="#">Blog</a>
      |
      <a href="#">About</a>
      |
      <a href="#">Contact</a>
    </p>

    <p class="footer-company-name">Reliance Industries Ltd.</p>
  </div>
    <div class="footer-center">
    <div>
      
        <p><span>
          Business Function 
         </span>
         <span>
          Technology 
         </span>
         <span>
          Self Service Tools 
         </span>
         <span>
           Resources
         </span>
         <span>
          Community
        </span>
        </p>
    </div>

    
    <div>
      <i class="fa fa-fw fa-envelope"></i>
      <p><a href="mailto:support@eduonix.com">feedback@ril.com</a></p>
    </div>
  </div>
  <div class="footer-right">
    <p class="footer-company-about">
      <span>About the Products</span>
      We offer Solutions to the real life problems.</p>
    <div class="footer-icons">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
  </div>
</footer>
