<nav class="navbar navbar-expand-md navbar-dark bg-lignt fixed-top">
  <a href="#" class="navbar-brand">
      <img src="assets/A&SI.png" width="100" height="80" alt="Logo">
  </a>            
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar" aria-expanded="false" aria-controls="navbar">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse collapse" id="collapsibleNavbar">
      <ul class="navbar-nav md-auto">
          <li class="nav-item active">
          <a href="#" class="nav-link">Bussines Function</a>
          </li>
          <li class="nav-item">
          <a href="#" class="nav-link">Technologies</a>
          </li>
          <li class="nav-item">
          <a href="#" class="nav-link">Self Service Tools</a>
          </li>
          <li class="nav-item">
          <a href="#" class="nav-link">Resources</a>
          </li>
          <li class="nav-item ">
          <a href="#" class="nav-link">Community</a>
          </li>
          <li class="nav-item ">
          <a href="#" class="nav-link">About A & SI</a>
          </li>
          </ul>

<form class="form-inline ml-auto">
<input type="text" class="form-control mr-sm-2" placeholder="Search">
<button type="submit" class="btn btn-success">Search</button>
</form>

</div>
</nav>