.mx-auto{
    margin: 20px 0px;
  
  }
  h1{
    text-align: center;
  }
  .classic_thumbnails {
  border-radius: 0px;
  margin: 1px;
  padding: 1px;
  border: 1px;
  border-color: #000000;
  
  }
  .card1{
    border: none;
  }
  body { 
  padding-top: 100px; 
  }
  
  .section{
    padding: 100px 0;
    margin-top: 100px;
    background: rgba(116, 185, 255,0.09);
    text-align: center;
  }
  
  .scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  
  }
    .card {
      display: inline-block;
    }
    
    
    .ril-flat-button{
      background: #00168e;
      color: white;
      border: none;
      padding: 0.5em 1.25em;
      border-radius: 0.2rem;
      cursor: pointer;
      position: relative;
      font-size: 0.9rem;
    }
   
    .dummy_page {
      height: 200px;
      width: 100%;
      background-color: #f0f0f0;
      text-align: center;
      box-sizing: border-box;
      padding: 60px 0px;
    }
    
    .clearfix {
      clear: both;
    }
    
  
    .carousel-indicators li {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 10px;
      text-indent: 0;
      border: none;
      border-radius: 50%;
      background-color:white;
  }
  .carousel-indicators .active {
      width: 10px;
      height: 10px;
      margin: 10px;
      background-color:black;
  }
  
  html, body { height: 100%}
  body{
    margin: 0;
    background: #f3f3f3;
    font-family: 'Roboto', "Helvetica Neue", Arial;
    color: #03033e;
    padding-top: 100px;
  }
  
  .card {
    display: inline-block;
  }
  
  .red .active,
  .red .active a:hover {
    background-color: black;
  }
  
  .green .active,
  .green .active a:hover {
    background-color: black;
  }
  
  .panel-title {
  position: relative;
  }
  
  .panel-title::after {
    content: "\f107";
    color: #333;
    top: -2px;
    left: -13px;
    position: absolute;
    font-family: "FontAwesome"
  }
  
  .panel-title[aria-expanded="true"]::after {
    content: "\f106";
  }
  