<div class="container">
    <div id="carousel-2" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="jumbotron">
        <!--Indicators-->
        <ol class="carousel-indicators">
          <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-2" data-slide-to="1"></li>
          <li data-target="#carousel-2" data-slide-to="2"></li>
        </ol>
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
          <!--First slide-->
          <div class="carousel-item active">
            <div class="row">
               <div class="col">
                <h1>The Most Cutting Edge Technologies</h1>
            </div>
            <br>
                <div class="row">
                <div class="col-6">

                  <p>2.Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>               
                </div>
           
                <div class="col-6">
              
                  <img src="https://learning.naukri.com/articles/wp-content/uploads/sites/11/2020/06/analytics_binary_code_network_digital-transformation-100777428-large.jpg" class="mx-auto" style="width:100%"  height="300">
    
                
                </div>
            </div>
          </div>
          </div>
          <!--/First slide-->
          <!--Second slide-->
          <div class="carousel-item">
            <div class="row">
                <div class="col">
                 <h1>The Most Cutting Edge Technologies</h1>
             </div>
             <br>
                 <div class="row">
                 <div class="col-6">
 
                   <p>2.Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>               
                 </div>
            
                 <div class="col-6">
               
                   <img src="https://learning.naukri.com/articles/wp-content/uploads/sites/11/2020/06/analytics_binary_code_network_digital-transformation-100777428-large.jpg" class="mx-auto" style="width:100%"  height="300">
     
                 
                 </div>
             </div>
           </div>
           </div>
          <!--/Second slide-->
          <!--Third slide-->
          <div class="carousel-item">
            <div class="row">
                <div class="col">
                 <h1>The Most Cutting Edge Technologies</h1>
             </div>
             <br>
                 <div class="row">
                 <div class="col-6">
 
                   <p>2.Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>               
                 </div>
            
                 <div class="col-6">
               
                   <img src="https://learning.naukri.com/articles/wp-content/uploads/sites/11/2020/06/analytics_binary_code_network_digital-transformation-100777428-large.jpg" class="mx-auto" style="width:100%"  height="300">
     
                 
                 </div>
             </div>
           </div>
           </div>
          <!--/Third slide-->
        </div>
      </div>
      <!--/.Carousel Wrapper-->
                </div>


                <ul class="nav nav-pills mb-3 nav-justified red" id="pills-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="pills-1-tab" data-toggle="pill" href="#pills-1" role="tab" aria-controls="pills-1" aria-selected="true">Computer Vision</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-2-tab" data-toggle="pill" href="#pills-2" role="tab" aria-controls="pills-2" aria-selected="false">Natual Language</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-3-tab" data-toggle="pill" href="#pills-3" role="tab" aria-controls="pills-3" aria-selected="false">Intelligent Automation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-4-tab" data-toggle="pill" href="#pills-4" role="tab" aria-controls="pills-4" aria-selected="false">Optimization & Simulation</a>
                      </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane active" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab">
                
                        <div class="row">
                            <div class="col-8">
                              <h1>Computer Vision</h1>
                           
                              <p>Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>       
                
                            </div>
                            <div class="col-4">
                                    <div class="card"> 
                                    <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h4 class="card-title">Resources Link</h4>
                                        <p class="card-text">Short Description</p>
                                        <button class="ril-flat-button mr-2"> Learn More </button>
                                        
                                    
                                </div>
                                
                            </div>
                
                          </div>
                          </div>
                          <div class="jumbotron">
                            <h1>Our Capabilities 1</h1>
                            <div class="row">
                              <div class="col-8">
                          <div class="panel-group" id="accordion">
                              <!-- First Panel -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapseOne">
                                           Capability 1
                                       </h4>
                                  </div>
                                  <div id="collapseOne" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                              
                              <!-- Second Panel -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapseTwo">
                                          Capability 2
                                       </h4>
                                  </div>
                                  <div id="collapseTwo" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                              
                              <!-- Third Panel -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapseThree">
                                          Capability 3
                                       </h4>
                                  </div>
                                  <div id="collapseThree" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                              <!-- Fourth Panel -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapseFour">
                                          Capability 4
                                       </h4>
                                  </div>
                                  <div id="collapseFour" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                              <!-- Fifth Panel -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapseFive">
                                          Capability 5
                                       </h4>
                                  </div>
                                  <div id="collapseFive" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapseSix">
                                          Capability 6
                                       </h4>
                                  </div>
                                  <div id="collapseSix" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                          </div>
                          </div>
                          <div class="col-4">
                              <div class="card"> 
                              <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                              <div class="card-body">
                                  <h4 class="card-title">Resources Link</h4>
                                  <p class="card-text">Short Description</p>
                                  <button class="ril-flat-button mr-2"> Learn More </button>
                                  
                              
                          </div>
                          
                      </div>
                      
                      </div>
                          </div>
                        </div>
                        <div class="container">
                            
                                <h1>Products in Action 1</h1>
                                <p>Digital is the tomorrow.Browse through our rich catalog of projects and see how you could bring the next change.</p>
                                <button class="ril-flat-button mr-2"> Explore More </button>
                                <br>
                            <div class="row">
                                <div class="col-4">
                                    <div class="card"> 
                                    <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h4 class="card-title">Resources Link 3</h4>
                                        <p class="card-text">Short Description</p>
                                        <button class="ril-flat-button mr-2"> Learn More </button>
                                    </div>
                                
                                    </div>
                
                                </div>
                                <div class="col-4">
                                    <div class="card"> 
                                    <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h4 class="card-title">Resources Link 3</h4>
                                        <p class="card-text">Short Description</p>
                                        <button class="ril-flat-button mr-2"> Learn More </button>
                                    </div>
                            
                                    </div>
                
                                </div>
                                <div class="col-4">
                                    <div class="card"> 
                                    <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h4 class="card-title">Resources Link 3</h4>
                                        <p class="card-text">Short Description</p>
                                        <button class="ril-flat-button mr-2"> Learn More </button>
                                    </div>
                        
                                    </div>
                                </div>
                           </div>
                            </div>
                    </div>
                    <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
                        
                        <div class="row">
                            <div class="col-8">
                              <h1>Natual Language</h1>
                           
                              <p>Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>                
                
                            </div>
                            <div class="col-4">
                                    <div class="card"> 
                                    <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h4 class="card-title">Resources Link</h4>
                                        <p class="card-text">Short Description</p>
                                        <button class="ril-flat-button mr-2"> Learn More </button>
                                        
                                    
                                </div>
                                
                            </div>
                
                          </div>
                          </div>
                          <div class="jumbotron">
                            <h1>Our Capabilities - 2</h1>
                            <div class="row">
                              <div class="col-8">
                          <div class="panel-group" id="accordion">
                              <!-- First Panel -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapsesecondone">
                                           Capability 1
                                       </h4>
                                  </div>
                                  <div id="collapsesecondone" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                              
                              <!-- Second Panel -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapsesecondTwo">
                                          Capability 2
                                       </h4>
                                  </div>
                                  <div id="collapsesecondTwo" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                              
                              <!-- Third Panel -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapsesecondThree">
                                          Capability 3
                                       </h4>
                                  </div>
                                  <div id="collapsesecondThree" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                              <!-- Fourth Panel -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapsesecondFour">
                                          Capability 4
                                       </h4>
                                  </div>
                                  <div id="collapsesecondFour" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                              <!-- Fifth Panel -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapsesecondFive">
                                          Capability 5
                                       </h4>
                                  </div>
                                  <div id="collapsesecondFive" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapsesecondSix">
                                          Capability 6
                                       </h4>
                                  </div>
                                  <div id="collapsesecondSix" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                          </div>
                          </div>
                          <div class="col-4">
                              <div class="card"> 
                              <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                              <div class="card-body">
                                  <h4 class="card-title">Resources Link</h4>
                                  <p class="card-text">Short Description</p>
                                  <button class="ril-flat-button mr-2"> Learn More </button>
                                  
                              
                          </div>
                          
                      </div>
                      
                      </div>
                          </div>
                        </div>

                        <div class="container">
                        
                            <h1>Products in Action 2</h1>
                            <p>Digital is the tomorrow.Browse through our rich catalog of projects and see how you could bring the next change.</p>
                            <button class="ril-flat-button mr-2"> Explore More </button>
                            <br>
                        <div class="row">
                            <div class="col-4">
                                <div class="card"> 
                                <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h4 class="card-title">Resources Link 3</h4>
                                    <p class="card-text">Short Description</p>
                                    <button class="ril-flat-button mr-2"> Learn More </button>
                                </div>
                            
                                </div>
            
                            </div>
                            <div class="col-4">
                                <div class="card"> 
                                <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h4 class="card-title">Resources Link 3</h4>
                                    <p class="card-text">Short Description</p>
                                    <button class="ril-flat-button mr-2"> Learn More </button>
                                </div>
                        
                                </div>
            
                            </div>
                            <div class="col-4">
                                <div class="card"> 
                                <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h4 class="card-title">Resources Link 3</h4>
                                    <p class="card-text">Short Description</p>
                                    <button class="ril-flat-button mr-2"> Learn More </button>
                                </div>
                    
                                </div>
                            </div>
                       </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-3-tab">
                        
                        <div class="row">
                            <div class="col-8">
                              <h1>Intelligent Automation</h1>
                           
                
                              <p>Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>              
                
                            </div>
                            <div class="col-4">
                                    <div class="card"> 
                                    <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h4 class="card-title">Resources Link</h4>
                                        <p class="card-text">Short Description</p>
                                        <button class="ril-flat-button mr-2"> Learn More </button>
                                        
                                    
                                </div>
                                
                            </div>
                
                          </div>
                          </div>
                          <div class="jumbotron">
                            <h1>Our Capabilities - 3</h1>
                            <div class="row">
                              <div class="col-8">
                          <div class="panel-group" id="accordion">
                              <!-- First Panel -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapsethirdOne">
                                           Capability 1
                                       </h4>
                                  </div>
                                  <div id="collapsethirdOne" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                              
                              <!-- Second Panel -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapsethirdTwo">
                                          Capability 2
                                       </h4>
                                  </div>
                                  <div id="collapsethirdTwo" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                              
                              <!-- Third Panel -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapsethirdThree">
                                          Capability 3
                                       </h4>
                                  </div>
                                  <div id="collapsethirdThree" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                              <!-- Fourth Panel -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapsethirdFour">
                                          Capability 4
                                       </h4>
                                  </div>
                                  <div id="collapsethirdFour" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                              <!-- Fifth Panel -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapsethirdFive">
                                          Capability 5
                                       </h4>
                                  </div>
                                  <div id="collapsethirdFive" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapsethirdSix">
                                          Capability 6
                                       </h4>
                                  </div>
                                  <div id="collapsethirdSix" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                          </div>
                          </div>
                          <div class="col-4">
                              <div class="card"> 
                              <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                              <div class="card-body">
                                  <h4 class="card-title">Resources Link</h4>
                                  <p class="card-text">Short Description</p>
                                  <button class="ril-flat-button mr-2"> Learn More </button>>
                               </div>
                               </div>
                          </div>
                          
                        </div>
                        </div>
                        <div class="container">
                            
                                <h1>Products in Action 3</h1>
                                <p>Digital is the tomorrow.Browse through our rich catalog of projects and see how you could bring the next change.</p>
                                <button class="ril-flat-button mr-2"> Explore More </button>
                                <br>
                            <div class="row">
                                <div class="col-4">
                                    <div class="card"> 
                                    <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h4 class="card-title">Resources Link 3</h4>
                                        <p class="card-text">Short Description</p>
                                        <button class="ril-flat-button mr-2"> Learn More </button>
                                    </div>
                                
                                    </div>
                
                                </div>
                                <div class="col-4">
                                    <div class="card"> 
                                    <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h4 class="card-title">Resources Link 3</h4>
                                        <p class="card-text">Short Description</p>
                                        <button class="ril-flat-button mr-2"> Learn More </button>
                                    </div>
                            
                                    </div>
                
                                </div>
                                <div class="col-4">
                                    <div class="card"> 
                                    <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h4 class="card-title">Resources Link 3</h4>
                                        <p class="card-text">Short Description</p>
                                        <button class="ril-flat-button mr-2"> Learn More </button>
                                    </div>
                        
                                    </div>
                                </div>
                           </div>
                            </div>

                    </div>
                
                    <div class="tab-pane fade" id="pills-4" role="tabpanel" aria-labelledby="pills-4-tab">
                        
                        <div class="row">
                            <div class="col-8">
                              <h1>Optimization & Simulation</h1>
                           
                
                              <p>Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>       
                
                          </div>
                            <div class="col-4">
                                    <div class="card"> 
                                    <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h4 class="card-title">Resources Link</h4>
                                        <p class="card-text">Short Description</p>
                                        <button class="ril-flat-button mr-2"> Learn More </button>
                                    </div>
                                
                            </div>
                
                          </div>
                          </div>
                          <div class="jumbotron">
                            <h1>Our Capabilities 4</h1>
                            <div class="row">
                              <div class="col-8">
                          <div class="panel-group" id="accordion">
                              <!-- First Panel -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapsefourOne">
                                           Capability 1
                                       </h4>
                                  </div>
                                  <div id="collapsefourOne" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                              
                              <!-- Second Panel -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapsefourTwo">
                                          Capability 2
                                       </h4>
                                  </div>
                                  <div id="collapsefourTwo" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                              
                              <!-- Third Panel -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapsefourThree">
                                          Capability 3
                                       </h4>
                                  </div>
                                  <div id="collapsefourThree" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                              <!-- Fourth Panel -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapsefourFour">
                                          Capability 4
                                       </h4>
                                  </div>
                                  <div id="collapsefourFour" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                              <!-- Fifth Panel -->
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapsefourFive">
                                          Capability 5
                                       </h4>
                                  </div>
                                  <div id="collapsefourFive" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                              <div class="panel panel-default">
                                  <div class="panel-heading">
                                       <h4 class="panel-title" data-toggle="collapse" data-target="#collapsefourSix">
                                          Capability 6
                                       </h4>
                                  </div>
                                  <div id="collapsefourSix" class="panel-collapse collapse">
                                      <div class="panel-body">
                                          Hello
                                      </div>
                                  </div>
                              </div>
                          </div>
                          </div>
                          <div class="col-4">
                              <div class="card"> 
                              <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                              <div class="card-body">
                                  <h4 class="card-title">Resources Link</h4>
                                  <p class="card-text">Short Description</p>
                                  <button class="ril-flat-button mr-2"> Learn More </button>
                                  
                              </div>
                          
                              </div>
                      
                          </div>
                          </div>
                        </div>
                        <div class="container">
                        
                            <h1>Products in Action 4</h1>
                            <p>Digital is the tomorrow.Browse through our rich catalog of projects and see how you could bring the next change.</p>
                            <button class="ril-flat-button mr-2"> Explore More </button>
                             <br>
                        <div class="row">
                            <div class="col-4">
                                <div class="card"> 
                                <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h4 class="card-title">Resources Link 3</h4>
                                    <p class="card-text">Short Description</p>
                                    <button class="ril-flat-button mr-2"> Learn More </button>
                                </div>
                            
                                </div>
            
                            </div>
                            <div class="col-4">
                                <div class="card"> 
                                <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h4 class="card-title">Resources Link 3</h4>
                                    <p class="card-text">Short Description</p>
                                    <button class="ril-flat-button mr-2"> Learn More </button>
                                </div>
                        
                                </div>
            
                            </div>
                            <div class="col-4">
                                <div class="card"> 
                                <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h4 class="card-title">Resources Link 3</h4>
                                    <p class="card-text">Short Description</p>
                                    <button class="ril-flat-button mr-2"> Learn More </button>
                                </div>
                    
                                </div>
                            </div>
                       </div>
                        </div>

                    </div>
                
                  </div>
                  
                  
                  
    </div> 
