<div class="mt-2">
    <div class="ril-tab-header-underline ril-tab-header-border">
      <span class="ril-tab-ico-txt" [ngClass]="{'selected': tab2content === 'home'}"
        (click)="tab2content = 'home'">
        <div class="ril-tab-icon"> <i class="fas fa-home"></i> </div>
        Home
      </span>
      <span class="ril-tab-ico-txt" [ngClass]="{'selected': tab2content === 'idea'}"
        (click)="tab2content = 'idea'">
        <div class="ril-tab-icon"> <i class="fas fa-lightbulb"></i> </div>
        Idea
      </span>
      <span class="ril-tab-ico-txt" [ngClass]="{'selected': tab2content === 'campaign'}"
        (click)="tab2content = 'campaign'">
        <div class="ril-tab-icon"> <i class="fas fa-bullseye"></i> </div>
        Campaign
      </span>
    </div>
    <div class="ril-tab-body" [ngSwitch]="tab2content">
      <div *ngSwitchCase="'home'">
        Home Tab Content
      </div>
      <div *ngSwitchCase="'idea'">
        Idea Tab Content
      </div>
      <div *ngSwitchCase="'campaign'">
        Campaign Tab Content
      </div>
    </div>
    
    </div>