<div class="row">
<a routerLink="/Resource" >Resources</a>->Article name

</div>
<div class="row">
    <div class="col-8">
        <h1>Price Forecasting for High Value Chemicals: Antimony Trioxide</h1>
        <h3>Project Description & Methodology
        </h3>
        <h2>Business Context: </h2>
        <p>The price of some of the high value catalyst chemicals vary significantly with time and changes in macroeconomic scenarios. 
            While the purchase processes are currently optimized to get the best rates for the raw material on an immediate basis,
            there exists an opportunity for the business teams to make buying decisions that hedge our risks against the volatility in prices.
        </p>
        <h2>Problem Statement: </h2>
        <p>To predict the future prices of Antimony Trioxide using historical data of the price of Antimony Trioxide, price of constituent elements, price of end products and relevant macroeconomic indices.

        </p>
        <h2>Results & Usage:        </h2>
        <p>The three models were found to be predicting the prices with a Mean Absolute Percentage Error 
            between two to four percentage points.
            The model will be deployed for use by the buyers as a part of the Price Prediction Application
             on the Procurement and Contracts Platform.
            
        </p>
        <h2>BUSINESS VALUE:</h2>
        <p> • Cost Reduction – Price intuition to improve buying decisions and negotiation. The total amount spent on purchase of ATO was approximately Rs 45.1 Crores in FY 2019-20<br>
            • Productivity – Time saving in budgetary quotation & cost estimation<br>
            • Value Creation – Platform providing one-point solution to view cost estimates alongside quotations and past history<br>
            • Risk Reduction – Digital footprint to reduce data compilation errors</p>
    </div>
    <div class="col-4">
        <article>
            <h1>Recommended Articles</h1>
            <article >
                <h2>Article 1</h2>
                <p>Some Example Text.Some Example Text.Some Example Text
                </p>
            </article>
            <article >
                <h2>Article 2</h2>
                <p>Some Example Text.Some Example Text.Some Example Text.
                </p>
            </article>
            <article>
                <h2>Article 3</h2>
                <p>Some Example Text.Some Example Text.Some Example Text.
                </p>
            </article>
        </article>
        
    </div>
</div>