<!--Community-->
<div class="container">
    <div id="carousel-example" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="jumbotron " id="jo">
      <!--Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example" data-slide-to="1"></li>
        <li data-target="#carousel-example" data-slide-to="2"></li>
      </ol>
      <!--/.Indicators-->
      <!--Slides-->
      <div class="carousel-inner " role="listbox">
        <!--First slide-->
        <div class="carousel-item active">
          <div class="row">
              <div class="col-6">
                  <h1>Rise of Cognitive BI 1</h1>               
  
                <p> Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>
                
  
            </div>
              <div class="col-6">
            
                <img src="https://learning.naukri.com/articles/wp-content/uploads/sites/11/2020/06/analytics_binary_code_network_digital-transformation-100777428-large.jpg" class="mx-auto" style="width:100%"  height="300">
  
            </div>
            </div>
        </div>
        <!--/First slide-->
        <!--Second slide-->
        <div class="carousel-item">
          <div class="row">
              <div class="col-6">
                  <h1>Rise of Cognitive BI 2</h1>
                   
                  <p> Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>
  
            </div>
              <div class="col-6">
            
                  <img src="https://learning.naukri.com/articles/wp-content/uploads/sites/11/2020/06/analytics_binary_code_network_digital-transformation-100777428-large.jpg" class="mx-auto" style="width:100%"  height="300">    
            </div>
            </div>
        </div>
        <!--/Second slide-->
        <!--Third slide-->
        <div class="carousel-item">
          <div class="row">
              <div class="col-6">
                  <h1>Rise of Cognitive BI 3</h1>
             
  
                <p> Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>
  
            </div>
              <div class="col-6">
            
                <img src="https://learning.naukri.com/articles/wp-content/uploads/sites/11/2020/06/analytics_binary_code_network_digital-transformation-100777428-large.jpg" class="mx-auto" style="width:100%"  height="300">
  
            </div>
            </div>
        </div>
        <!--/Third slide-->
      </div>
    </div>
    <!--/.Carousel Wrapper-->
              </div>
  <div class="row">
      <div class="col-4">
              <h2>Your Post Dashboard</h2>
      </div>
      <div class="col-3">
         <h2><i class="fas fa-scroll"></i>12 Articles</h2> 
      </div>
      <div class="col-3">
  
         <h2><i class='far fa-grin' style='color:orange'></i>50 Likes</h2>
  
      </div>
      <div class="col-lg-2 ">
        <button routerLink="/newpost">write new blog</button>
      </div>
    </div>
    <div>
      <div class="row">
  
      <div class="col-2">
      <select>
              <option value="">Filter</option>
              <option value="all">Export All</option>
              <option value="selected">Export Selected</option>
      </select>
      </div>
      <div class="col-2">
          <select>
              <option value="">Sort by</option>
              <option value="all">Export All</option>
              <option value="selected">Export Selected</option>
      </select>
      </div>
      <div class="col-8">
          <div id="fullwidth-searchbar">
            <form role="form ">  
                  <div class="col-sm-12">
                    <div class="input-group input-group-sm">
                        <input type="text" class="form-control" />
                      <div class="input-group-btn">
                        <button type="submit" class="btn"> <i class="fa fa-search"></i></button>
                      </div><!-- /btn-group -->
                    </div><!-- /input-group -->
                  </div><!-- /.col-xs-12 -->
                </form>
        </div>
      </div>
  </div>
  </div>
  
  <div class="card-deck">
  
  <div class="card-columns">
    <div class="card mt-4">
      <img
      src="https://mdbootstrap.com/img/new/standard/nature/184.jpg"
      class="card-img-top"
      alt="..."
    />
    <div class="card-body">
      <h5 class="card-title">Data Science</h5>
      <p class="card-text">
        Some quick example text to build on the card title and make up the bulk of the
        card's content.
      </p>
      <button  routerLink="/blogdes" class="btn btn-primary">Read More</button>
    </div>
    </div>
    <div class="card mt-4">
      <img
      src="https://mdbootstrap.com/img/new/standard/nature/184.jpg"
      class="card-img-top"
      alt="..."
    />
    <div class="card-body">
      <h5 class="card-title">Ai</h5>
      <p class="card-text">
        Some quick example text to build on the card title and make up the bulk of the
        card's content.
      </p>
      <button  routerLink="/blogdes" class="btn btn-primary">Read More</button>
    </div>
    </div>
    <div class="card mt-4">
      <img
      src="https://mdbootstrap.com/img/new/standard/nature/184.jpg"
      class="card-img-top"
      alt="..."
    />
    <div class="card-body">
      <h5 class="card-title">Cse</h5>
      <p class="card-text">
        Some quick example text to build on the card title and make up the bulk of the
        card's content.
      </p>
      <button  routerLink="/blogdes" class="btn btn-primary">Read More</button>
    </div>
    </div>
    <div class="card mt-4">
      <img
      src="https://mdbootstrap.com/img/new/standard/nature/184.jpg"
      class="card-img-top"
      alt="..."
    />
    <div class="card-body">
      <h5 class="card-title">Ece</h5>
      <p class="card-text">
        Some quick example text to build on the card title and make up the bulk of the
        card's content.
      </p>
      <button  routerLink="/blogdes" class="btn btn-primary">Read More</button>
    </div>
    </div>  
    <div class="card mt-4">
      <img
      src="https://mdbootstrap.com/img/new/standard/nature/184.jpg"
      class="card-img-top"
      alt="..."
    />
    <div class="card-body">
      <h5 class="card-title">EEE</h5>
      <p class="card-text">
        Some quick example text to build on the card title and make up the bulk of the
        card's content.
      </p>
      <button  routerLink="/blogdes" class="btn btn-primary">Read More</button>
    </div>
    </div>
    <div class="card mt-4">
      <img
      src="https://mdbootstrap.com/img/new/standard/nature/184.jpg"
      class="card-img-top"
      alt="..."
    />
    <div class="card-body">
      <h5 class="card-title">ME</h5>
      <p class="card-text">
        Some quick example text to build on the card title and make up the bulk of the
        card's content.
      </p>
      <button  routerLink="/blogdes" class="btn btn-primary">Read More</button>
    </div>
    </div>
  </div>
  </div>
</div>
    