
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$homepage-primary: mat-palette($mat-indigo);
$homepage-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$homepage-warn: mat-palette($mat-red);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$homepage-theme: mat-light-theme((
  color: (
    primary: $homepage-primary,
    accent: $homepage-accent,
    warn: $homepage-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($homepage-theme);


// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$homepage-primary: mat-palette($mat-indigo);
$homepage-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$homepage-warn: mat-palette($mat-red);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$homepage-theme: mat-light-theme((
  color: (
    primary: $homepage-primary,
    accent: $homepage-accent,
    warn: $homepage-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($homepage-theme);

 
$primary: #03007F;
$secondary: #034EA2;
$lblue: #3087eb;
$bgblue: #3759c6;
$gray: #808080;
$dgray: #585858;
$lgray: #f7f7f7;
$bgred: #f44336;
$bggreen: #029000;
$bgyellow: #feb019;
$white: #ffffff;
$border-color: #d4d4d4;
$border-dark: #e6e6e6;
$vsmall-font: 0.75rem;
$small-font: 0.825rem;
$medium-font: 1rem;
$large-font: 3rem;
 
html, body { height: 100%; }
body{ 
  margin: 0;
  background: #f3f3f3 ;
  font-family: 'Roboto', "Helvetica Neue", Arial;
  color: #03033E;
}

/* Default colors bg etc */

:root {
  --lblue: #3087eb;
  --bgblue: #3759c6;
  --gray: #808080;
  --dgray: #585858;
  --lgray: #f7f7f7;
  --bgred: #f44336;
  --bggreen: #029000;
  --bgyellow: #feb019;
  --white: #ffffff;
  --border-color: #d4d4d4;
  --border-dark: #e6e6e6;
  --vsmall-font: 0.75rem;
  --small-font: 0.825rem;
  --medium-font: 1rem;
  --large-font: 3rem;
}
.full-width {
  width: 100%;
}

.bold {
  font-weight: 500 !important;
}
.text-normal {
  font-weight: 400 !important;
}
.pos-right {
  position: absolute !important;
  top: 0px;
  right: 0px;
}
.pointer{
  cursor: pointer;
}
button,
input,
textarea,
select {
  outline: none !important;
  box-shadow: none !important;
}
.no-wrap{
  white-space: nowrap;
}
.flex-grow-1 {
  -ms-flex-positive: 1!important;
  flex-grow: 1!important;
}

.blue-font{
  color:$lblue;
}
.dblue-font{
  color:$bgblue;
}
.green-font{
  color:$bggreen;
}
.red-font{
  color:$bgred;
}
.gray-font{
  color:$gray;
}
.dgray-font{
  color:$dgray;
}
.lgray-font{
  color:$lgray;
}
.white-font{
  color:$white;
}
.blue-bg{
  background:$lblue;
}
.green-bg{
  background:$bggreen;
}
.red-bg{
  background:$bgred;
}
.gray-bg{
  background:$gray;
}
.dgray-bg{
  background:$dgray;
}
.lgray-bg{
  background:$lgray;
}

/* Default colors bg etc  Ends*/




/* text css */
.ril-h1{
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 500;
}
.ril-h2{
  font-size: 1.75rem;
  line-height:1.2 ;
  font-weight: 500;
}
.ril-h3{
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 500;
}
.ril-primary-text{
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 400;
}
.ril-secondary-text{
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}
.ril-text {
  font-size: 0.9rem;
  line-height: 1.5;
  font-weight: 400;
}
.ril-alt-text{
  font-size:0.8rem;
  line-height: 1.5;
  font-weight: 400;
}
.vlarge-font{
  font-size: 4rem;
  line-height: 1.4;
  font-weight: 400;
}


/* ---------Text CSS Ends------------- */


/* Card css */
.ril-card {
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  background: #fff;
  border-radius: 3px;
}
.ril-border-lt-card{
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
  padding: 1rem;
  background: #fff;
  border-left:3px solid $dgray;
  border-radius: 3px;
}
.ril-border-top-card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 1rem;
  background: #fff;
  border-top:3px solid $dgray;
}
.blue-border{
  border-color:$lblue;
}
.green-border{
  border-color:$bggreen;
}
.red-border{
  border-color:$bgred;
}

/* --------------Card Css Ends-------------- */


/* button code */
.ril-flat-button{
  background: #4b4b4b;
  color: white;
  border: none;
  padding: 0.5em 1.25em;
  border-radius: 0.2rem;
  cursor: pointer;
  position: relative;
  font-size: 0.9rem;
}
.ril-flat-button-blue {
  background-color: $bgblue ;
  color: #fff;
  &:hover{
    background:darken( $bgblue, 10% );
  }
}

.ril-flat-button-red {
  background-color: $bgred ;
  color: #fff;
  &:hover{
    background:darken( $bgred, 10% );
  }
}

.ril-flat-button-green {
  background-color: $bggreen ;
  color: #fff;
  &:hover{
    background:darken( $bggreen, 10% );
  }
}

.ril-flat-button-white{
background-color: rgb(255, 255, 255) ;
color: $lblue;
}

.ril-flat-button-lblue {
  background-color: $lblue ;
  color: #fff;
  &:hover{
    background:darken( $lblue, 10% );
  }
}


.ril-outline-button{
  background: transparent;
  color: #4b4b4b;
  border: 1px solid #4b4b4b;
  padding: 0.5em 1.25em;
  border-radius: 0.2rem;
  cursor: pointer;
  position: relative;
  font-size: 0.9rem;
}
.ril-outline-button-blue {
  color:  $bgblue ;
  border-color:  $bgblue;
  &:hover{
    color:darken( $bgblue, 10% );
    border-color:darken( $bgblue, 10% );
    background:lighten( $bgblue, 45% );
  }
}

.ril-outline-button-red {
  color: $bgred ;
  border-color: $bgred;
  &:hover{
    color:darken( $bgred, 10% );
    border-color:darken( $bgred, 10% );
    background:lighten( $bgred, 36% );
  }
}

.ril-outline-button-green {
  color: $bggreen ;
  border-color: $bggreen;
  &:hover{
    color:darken( $bggreen, 10% );
    border-color:darken( $bggreen, 10% );
    background:lighten( $bggreen, 68% ); 
  }
}

.ril-outline-button-white{
color: rgb(255, 255, 255) !important;
border-color: #fff;
}

.ril-outline-button-lblue {
  color: $lblue ;
  border-color: $lblue;
  &:hover{
    color:darken( $lblue, 10% );
    border-color:darken( $lblue, 10% );
    background:lighten( $lblue, 40% );
  }
}



.ril-link-button{
  background: transparent;
  color: #4b4b4b;
  border: none;
  padding: 0.5em 1.25em;
  border-radius: 0.2rem;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  font-size: 0.9rem;
}
.ril-link-button-blue {
  color:  $bgblue ;
  &:hover{
    color:darken( $bgblue, 10% );
  }
}

.ril-link-button-red {
  color: $bgred !important;
  &:hover{
    color:darken( $bgred, 10% );
  }
}

.ril-link-button-green {
  color: $bggreen !important;
  &:hover{
    color:darken( $bggreen, 10% );
  }
}

.ril-link-button-white{
color: rgb(255, 255, 255) !important;
}

.ril-link-button-lblue {
  color: $lblue ;
  &:hover{
    color:darken( $lblue, 10% );
  }
}

.ril-icon-button {
  background: rgba(243, 243, 243, 0);
  color: #4b4b4b;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  text-align: center;
  font-size: 0.9rem;
  padding: 0;
  position: relative;
  &:hover{
    background:lighten( #4b4b4b, 65% );
  }
}
.ril-icon-button-blue {
  color:  $bgblue ;
  &:hover{
    color:darken( $bgblue, 10% );
    background:lighten( $bgblue, 45% );
  }
}

.ril-icon-button-red {
  color: $bgred ;
  &:hover{
    color:darken( $bgred, 10% );
    background:lighten( $bgred, 36% );
  }
}

.ril-icon-button-green {
  color: $bggreen !important;
  &:hover{
    color:darken( $bggreen, 10% );
    background:lighten( $bggreen, 68% ); 
  }
}

.ril-icon-button-white{
color: rgb(255, 255, 255) !important;
}

.ril-icon-button-lblue {
  color: $lblue ;
  &:hover{
    color:darken( $lblue, 10% );
    background:lighten( $lblue, 40% );
  }
}
.ril-flat-icon-button {
  background: #4b4b4b;
  color: #ffffff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  text-align: center;
  font-size: 0.9rem;
  padding: 0;
  position: relative;
  line-height: 2rem;
}
.ril-flat-icon-button-blue {
background:  $bgblue ;
  &:hover{
    background:darken( $bgblue, 10% );
  }
}

.ril-flat-icon-button-red {
background: $bgred ;
  &:hover{
    background:darken( $bgred, 10% );
  }
}

.ril-flat-icon-button-green {
background: $bggreen !important;
&:hover{
  background:darken( $bggreen, 10% );
}
}

.ril-flat-icon-button-white{
background: rgb(255, 255, 255) !important;
}

.ril-flat-icon-button-lblue {
  background: $lblue ;
  &:hover{
    background:darken( $lblue, 10% );
  }
} 

.ril-icon-button:disabled, .ril-flat-button:disabled, .ril-flat-icon-button:disabled   {
  opacity: 0.5;
  background-color: #b3b1b1 !important;
  color: #2f2f2f !important;
  cursor: not-allowed  !important;
}
.ril-outline-button:disabled{
  opacity: 0.5;
  color: #2f2f2f !important;
  border-color: #2f2f2f !important;
  cursor: not-allowed !important;
}
.ril-sm-button{
  font-size: 0.8rem !important;
  padding: 0.25rem 0.75rem;
}
.ril-lg-button{
  font-size: 1.125rem !important;
}
.ril-radius-button{
  border-radius: 1em !important;
}
.ril-btn-status {
  position: absolute;
  top: -8px;
  right: -8px;
  background: rgb(253, 40, 40);
  color: #fff;
  border-radius: 10px;
  min-width: 18px;
  height: 18px;
  text-align: center;
  display: inline-block;
  font-size: 0.7em;
  line-height: 18px;
  font-weight: 500;
  padding: 0 5px;
}

/* ------------button code ends------------- */

/* App headers */

.ril-header {
  background: #fff;
  height: 55px;
  width: 100%;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
}

.ril-logo {
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  padding: 0.5rem 0;
}

.ril-logo img {
  height: 35px;
}

.ril-logo span {
  font-size: 1.2rem;
  color: #42445f;
  display: inline-block;
  vertical-align: middle;
  line-height: 35px;
  margin-left: 0.75rem;
}

.profile-btn {
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.profile-btn img {
  width: 35px;
  margin-left: 0.5rem;
}

.profile-btn .ril-user-name {
  font-size: 0.9rem;
  color: $bgblue;
  padding-left: 0.75rem;
  font-weight: 500;
}

.ril-search-block{
  width:100%;
  position: relative;
}

.ril-search-input{
  width: 100%;
  border:none !important;
  outline: none !important;
  font-size: 0.9rem;
  padding: 5px 40px;
  height: 45px;
  color: $dgray;
}

.search-img{
  width: 16px;
  position: absolute;
  top: 15px;
  left: 10px;
}

.search-close {
  width: 35px;
  position: absolute;
  top: 0px;
  right: 0px;
  height: 45px;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.search-close img{
  width: 12px;
}

.ril-search1-close  {
  cursor: pointer;
  border: none;
  background-color: transparent;
  margin: 5px 5px 5px 10px;
}

.ril-search1-close img{
  width: 12px;
}


@media only screen and (max-width: 576px) {
  .ril-user-name {
      display:none;
  }

  .ril-logo span {
      display: none;
  }
}

/* --------------App headers ENDS---------------- */



// TABLE CSS
.ril-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9em;
}

.ril-table thead tr {
  background: #e6e6e6;
  color: #4e4e4e;
  height: 2.5em;
}

.ril-table tbody tr {
  border-bottom: 1px solid #d8d8d8;
  color: #505050;
}

.ril-table td ,.ril-table th {
  padding: 5px;
}

.ril-table th {
  font-size: 1em;
}

.ril-blue-table thead tr {
  background: #ebf4fb;
  color: #5a5858;
  height: 2.5em;
}
.ril-blue-table tbody tr{
  border-bottom: 1px solid #e4e4e4;
  background: #ffffff;
  color: #333333;
}

.ril-gray-table tbody tr {
  border-bottom: 1px solid #d8d8d8;
  background: #f9f9f9;
  color: #333333;
}

.ril-dark-table thead tr {
  background: #525252;
  color: #ffffff;
  height: 2.5em;
}

.ril-dark-table tbody tr {
  border-bottom: 1px solid #6d6c6c;
  color: #e6e6e6;
  background: #393939;
}

// -------TABLE CSS ENDS-------------

// TABS CSS
.ril-tab-header {
  padding: 0.5rem 0.5rem 0;
  white-space: nowrap;
  overflow: auto;
}

.ril-tab-chip {
  border-radius: 20px;
  display: inline-block;
  font-size: 0.85rem;
  padding: 0.25rem 1rem;
  margin: 0 0.5rem 0.5rem 0;
  border: 1px solid #00168e;
  color: #00168e;
  background: #fff;
  cursor: pointer;
  outline: none !important
}

.ril-tab-chip.selected {
  border: 1px solid #00168e;
  color: #fff;
  background: #00168e;
}

.ril-tab-body {
  background: #fff;
  padding: 1rem 0;
}
.ril-tab-block {
  display: inline-block;
  font-size: 0.85rem;
  cursor: pointer;
  outline: none !important;
  border-bottom: 2px solid transparent;
  padding: 10px 20px;
}
.ril-tab-block.selected{
  border-bottom: 2px solid #1b00ff;
}

// -----------TABS CSS ENDS-------------
/* Scrollbar custom */


/* width */

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}


/* Track */

::-webkit-scrollbar-track {
  background: #e8e8e8;
}


/* Handle */

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  min-height: 45px;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.4);
}


/* Scrollbar custom ENDS */





// ---------------------------------------------------------------------------
              // COMMON CODE HERE
// ---------------------------------------------------------------------------
.pushContent {
  padding-left: 215px;
  box-sizing: border-box;
}
.viewer {
  border: 1px solid #e8e8e8;
  background-color: #fbfbfb;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08);
  border-radius: 3px;
  padding: 1rem;
  margin: 0rem 1.5rem 2rem;
}
.viewer-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1rem;
}
.viewer-header__text  {
  flex: 1 0 auto;
  font-size: 1.2rem;
}
.viewer-header__icon {
  flex: 0 0 auto;
  cursor: pointer;
  color: $bgblue;
}

.viewer-content {
    color: #fff;
    background: #272822;
  }

.viewer-content pre {
  color: rgba(255, 255, 255, 0.87);
}
.viewer-content h4{
  font-size: 1.2rem;
}
.viewer-code .ril-tab-body{
  max-height: 320px;
  overflow: auto;
  background: #272822;
  padding-bottom: 0;
}
.viewer-code .ril-tab-header {
  padding-top: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  padding: 0px;
  transition: 150ms ease all;
}


.token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string, .token.variable {
  color: #fff700 !important;
  background-color: transparent !important;
}

