
        <div class="container-fluid c1">
            <div id="carousel-example" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="jumbotron " id="jo">
                <!--Indicators-->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example" data-slide-to="1"></li>
                  <li data-target="#carousel-example" data-slide-to="2"></li>
                </ol>
                <!--/.Indicators-->
                <!--Slides-->
                <div class="carousel-inner " role="listbox">
                  <!--First slide-->
                  <div class="carousel-item active">
                    <div class="row">
                        <div class="col-6">
                          <h1>Latest Updates</h1>
                       
            
                          <p> Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>
                          <p>Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>
              
                          <button class="ril-flat-button mr-2"> Learn More </button>          
            
                      </div>
                        <div class="col-6">
                      
                          <img src="https://learning.naukri.com/articles/wp-content/uploads/sites/11/2020/06/analytics_binary_code_network_digital-transformation-100777428-large.jpg" class="mx-auto" style="width:100%"  height="300">
            
                      </div>
                      </div>
                  </div>
                  <!--/First slide-->
                  <!--Second slide-->
                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-6">
                          <h1>Latest Updates 2</h1>
                       
            
                          <p> Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>
                          <p>Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>
              
                          <button class="ril-flat-button mr-2"> Learn More </button>          
                 
            
                      </div>
                        <div class="col-6">
                      
                          <img src="https://learning.naukri.com/articles/wp-content/uploads/sites/11/2020/06/analytics_binary_code_network_digital-transformation-100777428-large.jpg" class="mx-auto" style="width:100%"  height="300">
            
                      </div>
                      </div>
                  </div>
                  <!--/Second slide-->
                  <!--Third slide-->
                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-6">
                          <h1>Latest Updates 3</h1>
                       
            
                          <p> Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>
                          <p>Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>
                   
                          <button class="ril-flat-button mr-2"> Learn More </button>          
            
            
                      </div>
                        <div class="col-6">
                      
                          <img src="https://learning.naukri.com/articles/wp-content/uploads/sites/11/2020/06/analytics_binary_code_network_digital-transformation-100777428-large.jpg" class="mx-auto" style="width:100%"  height="300">
            
                      </div>
                      </div>
                  </div>
                  <!--/Third slide-->
                </div>
              </div>
              <!--/.Carousel Wrapper-->
                        </div>
                        
        </div>
        
    

<div class="container">
<div class="row">
    <div class="col-6">
      <h1>Why Data Analytics?</h1>
   

      <p> Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>
      
      <p> Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>

  </div>
    <div class="col-6">
  
      <img src="https://www.kdnuggets.com/wp-content/uploads/data-analytics-career.png">

  </div>
  </div>
<br>
  <div class="container">
  <div class="card-deck">

  <div class="row">
  <div class="col-sm-3">
    <div class="card1">
        <img class="card-img-top img-fluid" src="https://www.lotame.com/wp-content/uploads/2019/09/DA-Examples-min.png" alt="Card image cap">
        <div class="card-block">
            <h4 class="card-title text-center">Benefit 1</h4>
            <p class="card-text text-center">Some example text Some example text Some example text.Some example text Some example text.</p>
        </div>
    </div>
</div>
<div class="col-sm-3">
    <div class="card1">
        <img class="card-img-top img-fluid" src="https://www.lotame.com/wp-content/uploads/2019/09/Customer-Service-min.png" alt="Card image cap">
        <div class="card-block">
            <h4 class="card-title text-center">Benefit 2</h4>
            <p class="card-text text-center">Some example text Some example text Some example text.Some example text Some example text.</p>
        </div>
    </div>
</div>
<div class="col-sm-3">
    <div class="card1">
        <img class="card-img-top img-fluid" src="https://www.lotame.com/wp-content/uploads/2019/09/What-Insights-min.png" alt="Card image cap">
        <div class="card-block">
            <h4 class="card-title text-center">Benefit 3</h4>
            <p class="card-text text-center">Some example text Some example text. Some example text. Some example text Some example textSome example text.Some example textSome example text.</p>
        </div>
    </div>
</div>
<div class="col-sm-3">
    <div class="card1">
        <img class="card-img-top img-fluid" src="https://www.lotame.com/wp-content/uploads/2019/09/DA-Technology-min.png" alt="Card image cap">
        <div class="card-block">
            <h4 class="card-title text-center">Benefit 4</h4>
            <p class="card-text text-center">Some example text Some example text Some example text.Some example text Some example text.</p>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
<br>
<br>
<div class="jumbotron">
<div class="container-fluid">               
<div class="row">
<h1>Featured Use Cases</h1>
<div class="col-sm-12">

<div id="inam" class="carousel slide" data-interval="1000" data-ride="carousel" data-wrap="false">
    <div class="carousel-inner">
        <div class="carousel-item active">
             <div class="container-fluid">
                <div class="row">
                    <div class="card-deck">
                    
                    <div class="col-sm-12 col-lg-3">
                            <div class="card"> 
                            <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Resources 1</h4>
                                <p class="card-text">Short Description</p>
                                <button class="ril-flat-button mr-2"> Learn More </button>     
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    <div class="col-sm-12 col-lg-3">
                        <div class="card">
                            <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Resources 2</h4>
                                <p class="card-text">Short Description</p>
                                <button class="ril-flat-button mr-2"> Learn More </button>
                                
                            </div>
                            
                        </div>
                        
                     </div>
                     <div class="col-sm-12 col-lg-3">
                        <div class="card">
                            <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Resources 3</h4>
                                <p class="card-text">Short Description</p>
                                <button class="ril-flat-button mr-2"> Learn More </button>     
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    <div class="col-sm-12 col-lg-3">
                        <div class="card">
                            <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Resources 4</h4>
                                <p class="card-text">Short Description</p>
                                <button class="ril-flat-button mr-2"> Learn More </button>     
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                </div>
             </div>

            
        </div>
        <div class="carousel-item">
             <div class="container-fluid">
                <div class="row">
                    <div class="card-deck">
                    <div class="col-sm-12 col-lg-3">
                        <div class="card">
                            <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Resources 5</h4>
                                <p class="card-text">Short Description</p>
                                <button class="ril-flat-button mr-2"> Learn More </button>     
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    <div class="col-sm-12 col-lg-3">
                        <div class="card">
                            <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Resources 6</h4>
                                <p class="card-text">Short Description</p>
                                <button class="ril-flat-button mr-2"> Learn More </button>     
                                
                            </div>
                            
                        </div>
                        
                     </div>
                     <div class="col-sm-12 col-lg-3">
                        <div class="card">
                            <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Resources 7</h4>
                                <p class="card-text">Short Description</p>
                                <button class="ril-flat-button mr-2"> Learn More </button>     
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    <div class="col-sm-12 col-lg-3">
                        <div class="card">
                            <img src="https://images.idgesg.net/images/article/2020/02/data_analytics_risk_assessment_tracking_trends_graphs_by_ipopba_gettyimages-1150397416_2400x1600-100828857-large.jpg" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Resources 8</h4>
                                <p class="card-text">Short Description</p>
                                <button class="ril-flat-button mr-2"> Learn More </button>     
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                </div>
             </div>

            
        </div>
        
    </div>
    <a href="#inam" class="carousel-control-prev" data-slide="prev">
        <span class="carousel-control-prev-icon1"></span>
    </a>
    <a href="#inam" class="carousel-control-next" data-slide="next">
        <span class="carousel-control-next-icon1"></span>
    </a>
    
</div>

</div>

</div>
</div>
</div>
<div class="container">

<div class="row">
<div class="col-6">
<h1>Project & Testimonal 1-Short</h1>


<p>Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>    
<button class="ril-flat-button mr-2"> Learn More </button>


</div>
<div class="col-6">

<img src="https://arizent.brightspotcdn.com/dims4/default/f88c7f2/2147483647/strip/true/crop/510x345+0+0/resize/510x345!/quality/90/?url=https%3A%2F%2Farizent.brightspotcdn.com%2F82%2Ff7%2F4db77e6a4e7d85cb3c363ae70723%2Fdata-analytics-22.png" class="mx-auto" style="width:100%"  height="300">

</div>
<div class="col-6">
<h1>Project & Testimonal 2-Short</h1>


<p>Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>       

<button class="ril-flat-button mr-2"> Learn More </button>

</div>
<div class="col-6">

<img src="https://arizent.brightspotcdn.com/dims4/default/f88c7f2/2147483647/strip/true/crop/510x345+0+0/resize/510x345!/quality/90/?url=https%3A%2F%2Farizent.brightspotcdn.com%2F82%2Ff7%2F4db77e6a4e7d85cb3c363ae70723%2Fdata-analytics-22.png" class="mx-auto" style="width:100%"  height="300">

</div>
<div class="col-6">
<h1>Project & Testimonal 3-Short</h1>


<p>Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. Some example text Some example text Some example text Some example text. </p>    
<button class="ril-flat-button mr-2"> Learn More </button>


</div>
<div class="col-6">

<img src="https://arizent.brightspotcdn.com/dims4/default/f88c7f2/2147483647/strip/true/crop/510x345+0+0/resize/510x345!/quality/90/?url=https%3A%2F%2Farizent.brightspotcdn.com%2F82%2Ff7%2F4db77e6a4e7d85cb3c363ae70723%2Fdata-analytics-22.png" class="mx-auto" style="width:100%"  height="300">

</div>
</div>
</div>




 
<div class="tab-pane fade" id="Bussines" role="tabpanel" aria-labelledby="Bussines-tab">1nd page</div>

<div class="tab-pane fade" id="Technologies" role="tabpanel" aria-labelledby="Technologies-tab">2nd page</div>

<div class="tab-pane fade" id="Service" role="tabpanel" aria-labelledby="Service-tab">3rd page</div>

<div class="tab-pane fade" id="Resources" role="tabpanel" aria-labelledby="Resources-tab">4rd page</div>

<div class="tab-pane fade" id="Community" role="tabpanel" aria-labelledby="Community-tab">5rd page</div>

<div class="tab-pane fade" id="About" role="tabpanel" aria-labelledby="About-tab">6rd page</div>




