.mx-auto{
    margin: 20px 0px;
  
  }

  .carousel {
    height: 500px;
    margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
 .carousel-caption {
    z-index: 10;
}
/* Declare heights because of positioning of img element */
 .carousel .item {
    width: 100%;
    height: 500px;
    background-color: #89cff0;
}
.ril-flat-button{
  background: #00168e;
  color: white;
  border: none;
  padding: 0.5em 1.25em;
  border-radius: 0.2rem;
  cursor: pointer;
  position: relative;
  font-size: 0.9rem;
  font-family: 'Roboto', "Helvetica Neue", Arial;
}
.jumbotron{
  height: 50%;
}
.ril-flat-button:hover{
  filter: brightness(120%);
  background-color: blue;
}
@media (min-width: 576px) {
    .jumbotron {
      padding-bottom: 0; 
  }
  }
.c1{
    background-color: #2c3e4c;
    color:white;
}
#jo{
    background-color: #2c3e4c;
    color:white;
}
.carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 500px;
}
@media (min-width: 768px) {
    .carousel-caption p {
        margin-bottom: 20px;
        font-size: 21px;
        line-height: 1.4;
    }
}

  .classic_thumbnails {
  border-radius: 0px;
  margin: 1px;
  padding: 1px;
  border: 1px;
  border-color: #000000;
  
  }
  .card1{
    border: none;
  }
  
  .section{
    padding: 100px 0;
    margin-top: 100px;
    background: rgba(116, 185, 255,0.09);
    text-align: center;
  }
  
  .scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  
  }
    .card {
      display: inline-block;
    }
    
    .carousel-control-next-icon1 {
      height: 100px;
      width: 100px;
      margin-left: 200px;
    }
    .carousel-control-prev-icon1 {
      height: 100px;
      width: 100px;
      margin-right: 200px;
    }
    
    .carousel-control-next-icon1:after
    {
      content: '>';
      font-size: 55px;
      color: gray;
    }
    
    .carousel-control-prev-icon1:after {
      content: '<';
      font-size: 55px;
      color: grey;
    }
  
   
    .dummy_page {
      height: 200px;
      width: 100%;
      background-color: #f0f0f0;
      text-align: center;
      box-sizing: border-box;
      padding: 60px 0px;
    }
    .footer {
      width: 100%;
      position: center;
      height: auto;
      background-color: #999999;
    }
    .contain {
      align-content: right;
    }
    
    .color{
      color: white;
    }
  
    .carousel-indicators li {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 10px;
      text-indent: 0;
      border: none;
      border-radius: 50%;
      background-color:white;
  }
  .carousel-indicators .active {
      width: 10px;
      height: 10px;
      margin: 10px;
      background-color:black;
  }
  
  .nav-link {
    color: #00168e !important;
    display: inline-block;
    font-size: 0.85rem;
    cursor: pointer;
    outline: none !important;
    border-bottom: 2px solid transparent;
    font-weight: 600;
    padding: 10px 20px;
  }
  .navbar{
    background: #fff;
    height: 55px;
    width: 100%;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
  }
  
  html, body { height: 100%}
  body{
    margin: 0;
    background: #f3f3f3;
    font-family: 'Roboto', "Helvetica Neue", Arial;
    color: #03033e;
    padding-top: 100px;
  }
  .ril-flat-button{
    background: #00168e;
    color: white;
    border: none;
    padding: 0.5em 1.25em;
    border-radius: 0.2rem;
    cursor: pointer;
    position: relative;
    font-size: 0.9rem;
  }
  